<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><!-- Joseph Nguyen and Alex Pham-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Continental Map</title>
        <script type="text/javascript" src="mootools.js">
        </script>
        <style>
            body {
                background: url("ocx3dcb.jpg");
                background-repeat: no repeat;
                background-attachment: fixed;
                font: 18px Papyrus;
            }
            
            body, h1, h3, p {
                padding: 0;
                margin: 0;
            }
            
            .title {
                color: #E54 2F;
            }
            
            .container {
                width: 447px;
                margin: 0 auto;
                min-height: 100%;
            }
            
            .header {
                height: 91px;
                width: 447px;
                margin-bottom: 0 !important;
            }
            
            .content {
                width: 550px;
                padding: 41px;
                border: double 5px #000000; /* red */
            }
            
            a {
                color: white
            }
            
            h3 {
                padding: 4px 1-px;
                font-size:
                20px;
                font-weight: normal;
                text-transform: uppercase;
                color:
                white;
                background:
                #000000; /* red */
            cursor:pointer;
                border: thin
                #99ccff;
                border-bottom: thin solid
                silver;
            }
            
            p {
                padding: 5px 10px;
                color: #444;
                background: white;
            }
            
            p:hover {
                color: #000000; /* red */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
            </div>
            <div class="content">
                <h3 class="toggler"><a href="#">Ulquiorra  Cifer</a></h3>
                <div class="accordion">
                    <p class="title">
                        Ulquiorra  Cifer</p>
                        <p>
                            <img src="UlquiorraCifer.jpg" height="330px">
                        </p>
                        <p>
                            Ulquiorra Cifer is the 4th most power arrancar in Aizen's army. The top 10 most powerful arrancars in Aizen army are called Espadas. He has a fast regenerative ablility where if one of his limbs comes off in some way then it takes only a few seconds for it to come back. He can not regenerate internal organs. During fights, he is usually calm and collected because it will throw off his opponents. He is the only Espada that has a second Resurreccion.
                        </p>
                        </div>
                        <h3 class="toggler"><a href="#">Orihime  Inoue</a></h3>
                        <div class="accordion">
                            <p class="title">
                                Orihime  Inoue
                                <p>
                                    <img src="OrihimeInoue.jpg"height="330px">
                                </p>
                                <p>
                                    Orihime is an average school girl that got caught up in the wrong business. She first encountered a hollow because her older brother died and his soul still wandered the Earth to watch over her. He was captured and eaten by hollows, thus turning him into one. He tries to kill her but she was saved by Ichigo.
                                </p>
                                </div>
                                <h3 class="toggler"><a href="#">Byakuya  Kuchiki</a></h3>
                                <div class="accordion"> 
                                    <p class="title">
                                        Byakuya  Kuchiki
                                        <p>
                                            <img src="ByakuyaKuchiki.jpg" height="330px">
                                        </p>
                                        <p>
                                            Byakuya is captian of the Gotei 13(13 Court Gaurd Squads). He is captain of squad 6. His Zanpakuto, Senbonzakura Kageyoshi, changes his sword into very small blades that look like cherry blossom leaves. He can move them around by will or using his hands. If he uses his hands then they move even faster.  Senkei,Senbonzakura's true form, makes an arena out of the pedels. The pedels turn into swords and they attack his opponent at will.
                                        </p>
                                        </div>
                                        <h3 class="toggler"><a href="#">Ichigo  Kurosaki</a></h3>
                                        <div class="accordion">
                                            <p class="title">
                                                Ichigo  Kurosaki
                                                <p>
                                                    <img src="Ichigo Kurosaki.jpg"height="330px">
                                                </p>
                                                <p>
                                                   Ichigo Kurosaki is part human, part Soul Reaper. His father was a Soul Reaper and his mother was a human. When he was a kid, he could see ghosts and he helps them. One night, Rukia came to the human world because there was a hollow attacking. She could not defeat it, so she asked Ichigo for help. He agreed to help because his family was in danger. Rukia gave Ichigo her Soul Reaper powers and Ichigo was able to defeat the hollow. This will forever change his life. He saves world multiple times because it is his duty as a Soul Reaper.
                                                </p>
                                                </div>
                                                <h3 class="toggler"><a href="#">Rukia  Kuchiki</a></h3>
                                                <div class="accordion">
                                                    <p class="title">
                                                        Rukia  Kuchiki
                                                        <p>
                                                            <img src="RukiaKuchiki.jpg"height="330px">
                                                        </p>
                                                        <p>
                                                            Rukia Kuchiki is a Soul Reaper from the Gotei 13. Her Zanpakuto,Sode no Shirayuki, has two forms when dealing with enemies. The Zanpakuto harnesses the power of ice to freeze and kill enemies. Rukia is part of squad 13. She ventures into the human world to save multiple lives from hollow attacks. Also, she meets Ichigo and gives him her Soul Reaper powers to save her life, and the lives of others.
                                                        </p>
                                                        </div>
                                                        <h3 class="toggler"><a href="#">Grimmjow  Jeagerjaques</a></h3>
                                                        <div class="accordion">
                                                            <p class="title">
                                                                Grimmjow  Jeagerjaques
                                                                <p>
                                                                    <img src="GrimmjowJeagerjaques.jpg" height="330px">
                                                                </p>
                                                                <p>
                                                                    Grimmjow is the 6th most powerful Arrancar in Aizen's army. He is an evolved Arrancar that obtained Soul Reaper powers. His Zanpakuto, Pantera, His Zanpakuto's tsuba resembles a rigid, crooked "S," while the sheath and handle are light blue. For his Resurreccion, his release command is "Grind" (like grinding one's teeth.)In this form, he gains multiple abilities. He has an enhanced Hierro (basically armor), enhanced speed and agility, enhanced strength, Garra de la Pantera(Claw of the Panther), and Desgarrón (Panther King's Claw).
                                                                </p>
                                                                </div>
                                                                <script type="text/javascript" src="accordion.js">
                                                                </script>
                                                            </div>
                                                        </div>
                                                    </body>
                                                    </html>